mysql.user=blogdemo
mysql.password=followthedemo
activemq.user=user
activemq.password=password
mysql.polling.frequency=10000
mysql.jdbc.url=jdbc:mysql://iappsandbox.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com/iappsandbox